# BachelorAppGit

BachelorApp/: build.gradle  settings.gradle
BachelorApp/app/: build.gradle  google-services.json
BachelorApp/app/src/androidTest/java/com/example/bachelorapp/: ExampleInstrumentedTest.java
BachelorApp/app/src/main/: AndroidManifest.xml
BachelorApp/app/src/main/java/com/example/bachelorapp/: AdminAddProductActivity.java  AdminCategoryActivity.java  AdminManageOrdersActivity.java  AdminOrderProductsActivity.java  AdminProductMaintenanceActivity.java  BookDetailsActivity.java  CartActivity.java  CategoryActivity.java  ConfirmOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderedBooksActivity.java  OrdersActivity.java  RecyclerViewAdapter.java  ResetPasswordActivity.java  SearchBooksActivity.java  SettingsActivity.java  SignUpActivity.java
BachelorApp/app/src/main/java/com/example/bachelorapp/Admin/: AdminAddProductActivity.java  AdminCategoryActivity.java  AdminManageOrdersActivity.java  AdminOrderProductsActivity.java  AdminProductMaintenanceActivity.java  AdminUsersGenrePreferencesGraphActivity.java
BachelorApp/app/src/main/java/com/example/bachelorapp/Collection/: Collection.java
BachelorApp/app/src/main/java/com/example/bachelorapp/Interfaces/: ItemClickListener.java
BachelorApp/app/src/main/java/com/example/bachelorapp/Model/: Books.java  Cart.java  Orders.java  RecommendationIds.java  Users.java
BachelorApp/app/src/main/python/: books_no_comma.csv  rating.csv  recsys.py
BachelorApp/app/src/main/res/drawable/: button.xml  log_btn.xml  shelf.xml  splash.xml
BachelorApp/app/src/main/res/layout/: activity_admin_add_product.xml  activity_admin_category.xml  activity_admin_manage_orders.xml  activity_admin_order_products.xml  activity_admin_product_maintenance.xml  activity_admin_users_genre_preferences_graph.xml  activity_book_details.xml  activity_cart.xml  activity_category.xml  activity_confirm_order.xml  activity_genre_preferences.xml  activity_login.xml  activity_main.xml  activity_ordered_books.xml  activity_orders.xml  activity_reset_password.xml  activity_search_books.xml  activity_settings.xml  activity_sign_up.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  nav_header_main.xml  orders_layout.xml  products_layout.xml
BachelorApp/app/src/main/res/menu/: activity_main_drawer.xml  radar.xml
BachelorApp/app/src/main/res/navigation/: mobile_navigation.xml
BachelorApp/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
BachelorApp/app/src/test/java/com/example/bachelorapp/: ExampleUnitTest.java
(+25 files in other folders)
