<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_setings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_setings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/tvLogoutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:src="@drawable/logout"
                    android:layout_alignParentStart="true"/>


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="@string/add_a_new_product" />

        <ImageView
            android:id="@+id/imgBestseller"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bestseller"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvInstruction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBestseller"
            android:layout_below="@id/tvInstruction"
            android:layout_marginLeft="250dp"
            android:text="@string/bestsellers"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"/>


        <ImageView
            android:id="@+id/imgDiscount"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="200dp"

            android:layout_weight="1"
            android:padding="6dp"
            app:srcCompat="@drawable/discount"
            android:layout_below="@id/imgBestseller"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDiscount"
            android:layout_below="@id/imgBestseller"
            android:layout_marginLeft="50dp"
            android:text="@string/discounts"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"/>

    <ImageView
        android:id="@+id/imgAll"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/imgDiscount"
        android:layout_marginLeft="30dp"

        android:layout_weight="1"
        app:srcCompat="@drawable/book_pile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAll"
        android:layout_below="@id/imgDiscount"
        android:layout_marginLeft="260dp"
        android:text="@string/all_books"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/btnMaintenance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@id/btnCheckOrders"
        android:background="@drawable/log_btn"
        android:text="@string/product_maintenance"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnCheckOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/log_btn"
        android:text="@string/manage_orders"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>