<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/imgBookCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tvBookCartTitle"
            android:layout_width="160dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="200dp"
            android:text="@string/book_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBookCartAuthor"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/book_author"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvBookCartTitle"
            android:layout_marginLeft="200dp"/>

        <TextView
            android:id="@+id/tvBookCartQuantityText"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBookCartAuthor"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="15dp"
            android:text="@string/quantity"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBookCartQuantity"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBookCartAuthor"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="15dp"
            android:text="@string/quantity"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/tvBookCartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="@string/book_price"
            android:textColor="@color/white"
            android:background="@drawable/log_btn"
            android:textSize="20sp"
            android:gravity="end"
            android:layout_below="@id/tvBookCartQuantity"
            android:layout_marginTop="40dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>